---
title: 0주차 WIL
author: eunchaelyu
date: 2023-12-10 10:00:00 +09:00
categories: [항해99-WIL]
tags: [항해99, 사전강의, 웹개발종합, 미니 프로젝트, WIL, TIL]
pin: true
img_path: '/posts/20231210'
---

**#1. 개발 공부가 처음이신가요? 처음이 아니라면, 어느 정도 기간을 가지고 어떻게 학습을 하셨나요?**

**#2. 내가 항해99에 참여한 계기는 무엇인가요?**

- *어떤 역량을 기르고자, 혹은 어떻게 성장하고자 참여하셨는지 구체적으로 작성해주세요.*

**#3. 개발자의 역할을 수행하는 데에 있어 나의 강점과 연관된 부분은 무엇이라고 생각하나요?** 
혹은 보완, 개선하고 싶은 개인 역량이 있나요 ?

- *과거 혹은 현재의 업무와 연관 지어도 좋습니다. ‘능력’을 기준으로 고민해주세요.*

**#4. 항해99 수료 후, 어떤 모습으로 성장하고 싶나요?**

- *개발자라는 커리어를 통해 무엇을 이루고 싶나요?*
