---
title: [java] 다양한 연산자
author: eunchaelyu
date: 2023-12-12 09:30:00 +0900
categories: [IT, Java]
tags:  [IT, Java]
pin: true
img_path: '/posts/20231212'
---

# 다양한 연산자    
        
## 연산자    

| 종류 | 예시 |    
| :------------: | :---------------------------: |    
| 산술 연산자 | ``+ - * / % << >>`` |     
| 비교 연산자 | ``> < >= <= == !=`` |     
| 논리 연산자 | ``&& || !`` |     
| 대입 연산자 | ``= ++ —-`` |     
| 기타 연산자 | ``(type) ? :  instance of`` |     

## 비교 연산자    
> && (AND = 피연산자 모두 참), ||(OR = 피연산자 둘중 하나라도 참),  !(피연산자의 반대 boolean 값)        

## 대입 연산자   
  
|연산자 위치|기능|    
|:--------------:|:-------------------------------------------:|    
| ++{피연산자} | val = ++num; (num값+1 후에 val변수에 저장) |    
| {피연산자}++ | val = num++; (num값을 val변수에 저장 후 num+1) |    
| ——{피연산자} | val = —num; (num값-1 후에 val변수에 저장) |    
| {피연산자}—— | val = num—; (num값을 val변수에 저장 후 num-1) |    

## 삼항 연산자   
> (조건) ? (참결과) : (거짓결과)        

## instance of 연산자   
> (객체명) instance of (클래스명)    

## 비트 연산자    
    ``<<``(왼쪽으로 자리수 옮기기, 2진수로 표현 했을 때 왼쪽으로 자리수 옮기는 것은 2배를 한 값과 같다)    
    ``>>``(오른쪽으로 자리수 옮기기, 2진수로 표현 했을 때 오른쪽으로 자리수 옮기는 것은 2로 나눈 값과 같다)    

